{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false
  },
  "include": ["main.ts", "preload.ts", "src/**/*.ts"],
  "exclude": ["dist", "node_modules", "renderer", "test"]
}
