{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleDetection": "force",
    "moduleResolution": "Node",
    "lib": ["ES2022", "DOM"],
    "types": ["node", "electron"],
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": false,
    "useUnknownInCatchVariables": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["main.ts", "preload.ts", "src/**/*.ts", "test/**/*.ts"],
  "exclude": ["dist", "node_modules", "renderer"]
}
